<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WrapYoutubeDl\WrapYoutubeDl.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Binaries Include="..\Binaries\**\*.*" Exclude="" />
	</ItemGroup>
	<ItemGroup>
		<Binaries Include="..\Binaries\**\*.*" Exclude="" />
	</ItemGroup>
	<Target Name="CopyFiles" AfterTargets="build">
		<Message Importance="High" Text="+++ Copying Large Files to Build Output +++" />
		<Copy SourceFiles="@(Binaries)" DestinationFiles="@(Binaries->'$(OutputPath)\%(RecursiveDir)\Binaries\%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
	</Target>
	<Target Name="CopyFilesOnPublish" AfterTargets="Publish">
		<Message Importance="High" Text="+++ Copying Large Files to Publish Output +++" />
		<Copy SourceFiles="@(Binaries)" DestinationFiles="@(Binaries->'$(PublishDir)\%(RecursiveDir)\Binaries\%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
	</Target>
</Project>
