# WrapYoutubeDl

./: .gitignore  WrapYoutubeDl.sln  azure-pipelines.yml
WrapYoutubeDl/: AudioDownloader.cs  ProgressEventArgs.cs  WrapYoutubeDl.csproj  YoutubeAudioDownloaderOptions.cs
WrapYoutubeDl.Cnsl/: Program.cs  WrapYoutubeDl.Cnsl.csproj
WrapYoutubeDl.NetCoreExtensions/: Class1.cs  RegistrationExtensions.cs  WrapYoutubeDl.NetCoreExtensions.csproj
