<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>kg73.WrapYoutubeDl</PackageId>
		<Title>WrapYoutubeDl .NET Standard</Title>
		<Description>WrapYoutubeDl updated for .NET Standard</Description>
		<NuspecProperties>version=$(Version)</NuspecProperties>
	</PropertyGroup>
</Project>
